* { box-sizing: border-box; }


.grid-container {
    display: grid;
    border: 4px solid blue;
    grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual tama√±o */
    grid-template-rows: 56px, 335px; /* Crea 2 filas */
    gap: 10px; /* Espacio entre las celdas */
/*    align-items:normal;
    justify-items:normal;*/
}

.grid-item {
    border: 4px solid red;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.a{
    grid-row: 1/2;
    grid-column: 1/3;
}
.b{
    grid-row: 1/2;
    grid-column: 3/4;
}
.c{
    grid-row: 2/3;
    grid-column: 1/2;
}
.d{
    grid-row: 2/3;
    grid-column: 3/4;
}
