* { box-sizing: border-box; }


.grid-container {
    display: grid;
    border: 4px solid blue;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); 
    grid-auto-rows: 300px;
    gap: 10px; /* Espacio entre las celdas */
/*    align-items:normal;
    justify-items:normal;*/
}

.grid-item {
    border: 4px solid red;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.a{
    grid-row: 1/2;
    grid-column: 1/2;
}
.b{
    grid-row: 1/2;
    grid-column: 2/3;
}
.c{
    grid-row: 1/2;
    grid-column: 3/4;
}
.d{
    grid-row: 1/2;
    grid-column: 4/5;
}
.e{
    grid-row: 1/2;
    grid-column: 5/6;
}
.f{
    grid-row: 1/2;
    grid-column: 6/7;
}