<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta description="Basecon favicon">
    <link rel="shortcut icon" href=".\imgCodigo\laXarxaFavicon.png">
    <link rel="canonical" href="https://multitod.com/iconos-para-paginas-web-codigo-php.php" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
    <Title > TimelineUsuario </Title>
    <style>
    .conGap{
        
            margin-top:10px;
}
    .puntos{
            border-top:1px dotted #e2e2e2;
            border-bottom:1px dotted #e2e2e2;
            margin-top:10px;
}
    </style>
    </head>

    
    <body>
        <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
        <div id="header">
            <span ><img id="logo" src=".\imgCodigo\julioCesar.webp" ></span>
            <span class="h6"><b>Toni </b> @toniOller . 11 Min</span>
        </div>
        <div  id="contenedor" class = " container pt-3 pb-3 mt-3 bg-light shadow-lg">
            <div id="fOpciones" name="nOpciones" class="d-grid form-floating mb-3 mt-3">
            </div>
        </div>
        <div  id="resultados" class = " container pt-3 pb-3 mt-3 bg-light shadow-lg">
            <div id="fResultados" name="nRpciones" class="d-grid form-floating mb-3 mt-3">
            </div>
        </div>
        <div>
        <div class="col-2"></div>
        </div>
        <div id="footer">
              <span class="0 votos 23 horas 54 minutos restantes"></span>
        </div>
        <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
<script>

function refrescaPorcentajes(){
    let totalVotos = 0; 
    for ( let key in encuesta ) {
        console.log( encuesta[key] ); 
          
        if (key != 'nombre') {
            totalVotos += encuesta[key].vot;
        }};
    for ( let key in encuesta ) {
        if (key != 'nombre') {
            let idSpan = "r" + key;
            let elSpan = document.getElementById(idSpan)
            let idSpanValor = Math.round((encuesta[key].vot / totalVotos) * 100);
            elSpan.innerHTML = encuesta[key].txt + " tiene "+ encuesta[key].vot + " voto, con un "+idSpanValor + "%";
        }};
}

document.addEventListener("DOMContentLoaded", function() {  // primera carga de DOM 
 // propuesta de estructura de datos  , guardo la encuesta en Storage para persistencia y comprobar votones  
    window.encuesta = {
    nombre: 'Que personaje le agrada mas?',
    Opcion1: {txt: 'Homer', vot: 0},
    Opcion2: {txt: 'Bart', vot: 0},
    Opcion3: {txt: 'Marge', vot: 0},
    Opcion4: {txt: 'Lisa', vot: 0}
    
};
    window.suVoto = false;
    window.firstTime = true;
    /* Se crea el grupo de botones de votacion
    Debera generar el codigo equivalente a 
    <button type = button class="btn btn-primary" 
    id ="bopcioni" name="nopcioni">Texto de la opcion</button>
    */
   
    elContenedor=document.getElementById("fOpciones");

    let elSpan = document.createElement("span");
    elSpan.id = "fNombreEncuesta";
    console.log (encuesta);
    elSpan.textContent = encuesta['nombre'];
    elContenedor.appendChild (elSpan);

    for ( let key in encuesta ) {
        console.log( encuesta[key] );    
        if (key != 'nombre') {
            
            // Crea un button
            let button = document.createElement("a");
            button.innerHTML = encuesta[key].txt;
            button.classList.add("btn","btn-light","btn-sm");
            button.id= "f" + key;
            button.name= "n" + key;
            button.type= "button";
            button.classList.add("border", "border-2","border-dark", "conGap");
            button.onclick = (e)=>{
                
                if( window.suVoto) {
                    if (window.firstTime){
                    alert("Usted no debería poder votar otra vez, pero lo vamos a dejar para probar la funcionalidad de la APP");
                    firstTime = false;
                    }
                };
                console.log (e.target.id);
                var elIdconF = e.target.id;
                var elId = elIdconF.slice(1);
                encuesta[elId].vot += 1;
                refrescaPorcentajes();
                window.suVoto = true;
                            
            };
            document.getElementById("fOpciones").appendChild(button);

            //Crea un campo de resultados
            let elSpan = document.createElement("span");
            elSpan.innerHTML = encuesta[key].vot;
//            elSpan.classList.add("btn","btn-light","btn-sm");
            elSpan.id= "r" + key;
            elSpan.name= "k" + key;
            elSpan.type= "button";
            elSpan.classList.add("border-2","puntos");
            elSpan.innerHTML = encuesta[key].txt;
            
            document.getElementById("fResultados").appendChild(elSpan);


    };
    };
});

    </script>
</body>
<html>
