<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <style>
    /**
* ! cambiando estilos predeterminados del navegador
**/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

        /**
        * ! reglas de estilo para la sección del formulario
        **/

#formulario {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 400px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        padding: 50px;
}

.titulo {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
}

#formulario div input {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    outline: none;
    border: 2px solid rgb(235, 225, 225);
    padding: 0 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#formulario div {
    position: relative;
    margin-bottom: 15px;
}

#formulario div input:focus {
    border: 2px solid red;
}

/**
* ! reglas de estilo para los iconos del formulario
**/

#formulario div i {
    position: absolute;
    padding: 10px;
}

.failure-icon,
.error {
    color: red;
}

.success-icon {
    color: green;
}

.error {
    font-size: 14.5px;
    margin-top: 5px;
}

.success-icon,
.failure-icon {
    right: 0;
    opacity: 0;
}

/* Reglas de estilo para botón enviar */

button {
    margin-top: 15px;
    width: 100%;
    height: 45px;
    background-color: #f2796e;
    border: 2px solid #f2796e;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease;
}

button:hover {
    opacity: 0.8;
}
   </style> 
</head>
<body>
<div class="container">

    <form id="formulario">
        <div class="titulo">Empezar</div>

        <!-- Entrada para nombre de Usuario -->

        <div>
            <label for="nombreDeUsuario" >Nombre de Usuario</label>
            <i class="fas fa-user" ></i>

            <input
                    type="text"
                    name="username"
                    id="nombreDeUsuario"
                    placeholder="Introducir nombre"
                    />

            <i class="fas fa-exclamation-circle failure-icon" ></i>
            <i class="far fa-check-circle success-icon"></i>
            <span id = "elUsuarioDisplay" hidden></span>
 <!-- ><span id = "elUsuarioDisplay"> </span> <-->
            <div class="error"></div>

        </div>
        <!-- Entrada de Correo Electrónico -->

        <div>
            <label for="correoElectronico">Correo Electrónico</label>
            <i class="far fa-envelope"></i>

            <input
                    type="email"
                    name="email"
                    id="correoElectronico"
                    placeholder="abc@gmail.com"
            />

            <i class="fas fa-exclamation-circle failure-icon"></i>
            <i class="far fa-check-circle success-icon"></i>
            <span id = "elCorreoDisplay" hidden></span>
<!-- ><span id = "elCorreoDisplay"> </span><-->
            <div class="error"></div>

        </div>
        <!--   Entrada de contraseña -->

        <div>
            <label for="contrasena">Contraseña</label>
            <i class="fas fa-lock"></i>

            <input
                    type="password"
                    name="password"
                    id="contrasena"
                    placeholder="Introducir contraseña"
            />

            <i class="fas fa-exclamation-circle failure-icon"></i>
            <i class="far fa-check-circle success-icon"></i>
<!-- ><span id = "laContrasenaDisplay"> </span><-->
            <span id = "laContrasenaDisplay" hidden></span>
            <div class="error"></div>

        </div>

        <!-- otro código aquí -->

        <button id="btn" type="submit">Enviar</button>
    </form>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
    // 
    const elUsuario = document.getElementById("nombreDeUsuario");
    const elEmail   = document.getElementById("correoElectronico");
    const laContrasena = document.getElementById("contrasena");

    const elUsuarioDisplay = document.getElementById("elUsuarioDisplay");
    const elCorreoDisplay = document.getElementById("elCorreoDisplay");
    const laContrasenaDisplay = document.getElementById("laContrasenaDisplay");

    const divError = document.querySelectorAll('div.error');
    divError[0].innerHTML = "Username cannot be blank";
    divError[1].innerHTML = "Email cannot be blank";
    divError[2].innerHTML = "Password cannot be blank";

    const iconFailure = document.querySelectorAll('i.failure-icon');
    Array.from(iconFailure).forEach((elemento) => {
    //      elemento.style.visibility="visible"; // no era visibilidad
            elemento.style.opacity=1; 
        });

    const iconSuccess = document.querySelectorAll('i.success-icon');
    Array.from(iconSuccess).forEach((elemento) => {
    //      elemento.style.visibility = "hidden";
            elemento.style.opacity=0;
        });

    elUsuario.addEventListener ('input',(e) => {
        divError[0].innerHTML="";
        elUsuarioDisplay.textContent =elUsuario.value;
        })

    elEmail.addEventListener ('input',(e) => {
        divError[1].innerHTML="";
        elCorreoDisplay.textContent = elEmail.value;
        
        })

    laContrasena.addEventListener ('input',(e) => {
        divError[2].innerHTML="";
        laContrasenaDisplay.textContent =laContrasena.value;
        })


    formulario.addEventListener('submit', (event)=>{
        //interrumpe el funcionamiento del evento que lo envoca en este caso es el submit, 
        event.preventDefault()

        let error = false;
        let onlyLetters = /^[A-Za-z]+$/;  
        
        if (elUsuario.value.trim().length == 0) {
                error = true;
                divError[0].innerHTML = "Username cannot be blank";
                iconSuccess [0].style.opacity = 0;
                iconFailure [0].style.opacity=1;
    
                } else if (!(onlyLetters.test(elUsuario.value))) {
                error = true;
                divError[0].innerHTML = "Username cannot be blank and only must have letters";
                iconSuccess [0].style.opacity = 0;
                iconFailure [0].style.opacity=1; 

            } else {
                divError[0].innerHTML = "";
                iconSuccess [0].style.opacity=1;
                iconFailure [0].style.opacity = 0;

                elUsuario.value = elUsuario.value.trim();
            };
                
        
        let pattern=/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;

        if (elEmail.value.length == 0) {
                error = true;
                divError[1].innerHTML = "Email cannot be blank";
                iconSuccess [1].style.opacity = 0;
                iconFailure [1].style.opacity= 1;

        } else if (!(pattern.test(elEmail.value))) { 
                error = true;
                divError[1].innerHTML = "Incorrect email";
                iconSuccess [1].style.opacity = 0;
                iconFailure [1].style.opacity=1;
                
        } else {
                divError[1].innerHTML = "";
                iconSuccess [1].style.opacity=1;
                iconFailure [1].style.opacity = 0;
        };

        if (laContrasena.value.length == 0) {
            error = true;
            divError[2].innerHTML = "Password cannot be blank";
            iconSuccess [2].style.opacity = 0;
            iconFailure [2].style.opacity=1;

        } else {
            divError[2].innerHTML = "";
            iconSuccess [2].style.opacity=1;
            iconFailure [2].style.opacity =0;

        };
            
        if (!error){formulario.submit()};

        })
    });
</script> 
</body>
</html>