<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    a {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin-top: 15px;
        margin-right: 15px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        height: 45px;
        background-color: #f2796e;
        border: 2px solid #f2796e;
        border-radius: 4px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.1s ease;
    }
    textarea {
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        font-size: 14px;
    }
    </style>
</head>
<body>
    <div>
        <textarea id = "texto" rows="10" cols="120" font-size = "15px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. 
            Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo 
            ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. 
            Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam sit 
            amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, 
            faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio 
            urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, 
            consectetuer adipiscing elit. Duis scelerisque.
        </textarea> <br>
        <a id="mas" onclick="javascript:agrandaFont();">+</a>
        <a id="menos" onclick="javascript:reduceFont();">-</a>
        <a id="default" onclick="javascript:defaultFont();">Default</a>
    </div>
    <script>
        
        function agrandaFont() {
    /* Esto no funciona porque el fontSize está definido por CSS
            elfont = document.getElementById ("texto").style.fontSize;
    */ 
           
            const elfont = document.getElementById('texto');
            const cssObj = window.getComputedStyle(elfont, null);
            var elFontSize = cssObj.getPropertyValue('font-size');
            var fontSize = parseFloat(elFontSize); 
            // now you have a proper float for the font size (yes, it can be a float, not just an integer)
            elfont.style.fontSize = (fontSize + 1) + 'px';
            
        };

        function reduceFont() {            
            
            const elfont = document.getElementById('texto');
            const cssObj = window.getComputedStyle(elfont, null);
            var elFontSize = cssObj.getPropertyValue('font-size');
            var fontSize = parseFloat(elFontSize); 
            elfont.style.fontSize = (fontSize -1) + 'px';
            };


        function defaultFont() {
            const elTexto = document.getElementById('texto');
            elTexto.removeAttribute("style");
        };



    </script>
    
</body>
</html>